SHEET_CLIENT_EMAIL=lmthong@codersx.iam.gserviceaccount.com
SPREADSHEET_ID=1GPfS17SWtACLkOVUK4f43TT7gPzU6klh2OxURVZ2QGM
MONGODB_URI=mongodb://localhost:27017/lms-prod
AGENDA_DAILY_KPI_REPORT_CRON=* * * * * *
TIME_ZONE=Asia/Ho_Chi_Minh